
* {
  box-sizing: border-box;
  
}

body {
  margin: 0;
  background-color:rgb(240,240,240);
  scroll-behavior: smooth;
}

/* Style the top navigation bar */
.heading {
  overflow: hidden;
  background-color: red;
  padding-top: 10px;
}

/* Style the topnav links */
.heading a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  text-decoration: none;
  font-size: 50px;
  
}

/* Change color on hover */
.heading a:hover {
  color: black;
}

/* Style the content */
.franchisee_presentation {
  padding: 20px;
    height: auto;
    background-color: white;
    margin: 2%;
}


.row_1{
    padding:30px;
    height: 360px;
    text-align: center;
}

/*
.column_1{
    
    width: 25%;
    padding: 10px;
    height: 120px; 
    margin: auto;
    text-align: center;
    border: 2px solid; 
    
  }*/

  .card {
    /*float: left;*/
    /*margin-left: 70px;*/
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: transform .2s;
    width: 70%;
    
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    -ms-transform: scale(1.5); /* IE 9 */
    -webkit-transform: scale(1.5); /* Safari 3-8 */
    transform: scale(1.1); 
  }
  
  .container {
    padding: 9px 10px;
  }


.zoom_links{
    background-color:white;
    padding: 20px;
    /*height: 580px; */
    background-color:rgb(240,240,240);
}


.row_2{
    padding-left:100px;
    padding-right:100px;
    padding-top: 50px;
    padding-bottom: 50px;
    height: 380px;
   

}


.column_2{
    float: left;
    width: 50%;
    padding: 10px;
    padding-top: 20px;
    height: 270px; 
    margin: auto;
    box-shadow: 8px 13px  rgb(105,105,105);
   
    
}

.franchise_positions{
  background-color:white;
  padding: 20px;
  height: 100%; 

}
table td, .table th {
    padding: 0.35rem ! important;
}
.row_3{
  float: left;
  background-color:white;
  width: 50%;
  padding: 20px;
  height: 440px; 
  margin: auto;
  text-align: center;
  box-shadow: 8px 13px  rgb(105,105,105);
}


 /* Table  */

table, td, th{
  text-align: center;
  
}

table {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  
}

th, td {
 
  padding: 8px;
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color:#f5f5f5;}

th {
  background-color: red;
  color: white;
}


.news{
  background-color:rgb(240,240,240);;
  padding: 20px;
  /*height: 550px; */
  
}

.row_4{
  float: left;
  background-color:white;
  width: 50%;
  padding: 10px;
  height: 400px; 
  margin: auto;
  text-align: center;
  box-shadow: 8px 13px rgb(105,105,105); ;
}


.about_us{
  background-color:white;
  padding: 30px;
  height: 100%; 
  padding-left: 50px;
  padding-right: 50px;
      margin: auto auto 2%;
}

.row_5{
  float: left;
  background-color:white;
  width: 50%;
  padding: 20px;
  height: 350px; 
  margin: auto;
  text-align: center;
  box-shadow: 8px 13px rgb(105,105,105);
}

.list_a{
  text-decoration: none;
  color: black;
}

ul {
  /*background: lightsalmon;*/
  padding: 2px;
  list-style-type: none;
  width: 290px;
  
}

ul li {
  /*background: whitesmoke;*/
    /* Ruchi : padding: 5px;*/
    padding: 5px 12px;

  /*border: 1px solid #bbb;*/
  /*width: 290px;*/
  font-size: 23px;

}


  /* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Style the footer */
  .footer {
    background-color:red;
    padding: 10px;
    text-align: center;
    padding: 30px;
    /*height: 280px; */
    padding-left: 20px;
    padding-right: 20px;
    
  }

  .contact_us{
    color: white;
    line-height: 30px;
    font-size: 18px;
    margin-top: 20px;
   
  }


  .social_a{
    text-decoration: none;
    color: white;
  }

  .social_label{
    margin-left: 10px;
    margin-right: 10px;
    padding: 20px;
    
  }


  
  /*
@media (max-width: 600px) {
    .column_1,.column_2 {
      width: 100%;
 }

 .row_1, .row_2{
    width: auto;
    height: auto;
 }
}*/
